<!DOCTYPE html>

<style>
  body {
    color: #44739e;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu,
      Cantarell, “Fira Sans”, “Droid Sans”, “Helvetica Neue”, Arial, sans-serif;
    overflow-wrap: break-word;
  }
</style>

<template id="icon-preview-template">
  <svg
    preserveAspectRatio="xMidYMid meet"
    focusable="false"
    role="img"
    aria-hidden="true"
  >
    <g></g>
  </svg>
  <div id="name"></div>
  <style>
    :host {
      display: inline-block;
      width: var(--mdc-icon-size, 72px);
      vertical-align: top;
      padding: 10px;
      fill: currentColor;
      font-size: 10px;
      text-align: center;
    }
    svg {
      width: var(--mdc-icon-size, 72px);
      height: var(--mdc-icon-size, 72px);
      background: var(--primary-background-color, #00000011);
      border-radius: 10%;
      pointer-events: none;
      display: block;
    }
  </style>
</template>

<script src="main.js"></script>

<script>
  customElements.define(
    "icon-preview",
    class extends HTMLElement {
      constructor() {
        super();
        const template = document.getElementById(
          "icon-preview-template"
        ).content;
        this.attachShadow({ mode: "open" }).appendChild(
          template.cloneNode(true)
        );
      }
    }
  );

  function render(data, name) {
    const p = document.createElement("icon-preview");
    const g = p.shadowRoot.querySelector("g");
    p.shadowRoot
      .querySelector("svg")
      .setAttribute("viewBox", data.viewBox || "0 0 24 24");

    if (data.nodes) {
      for (let path of data.nodes) {
        g.appendChild(path);
      }
    } else {
      const path = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "path"
      );
      path.setAttribute("d", data.path || "");
      g.appendChild(path);
    }

    p.shadowRoot.querySelector("#name").innerHTML = name.replaceAll(
      ".",
      "<wbr>."
    );
    return p;
  }

  async function main(modes) {
    const names = await customIcons.cs.getIconList();
    let title;

    for (let mode of modes) {
      const head = document.createElement("h2");
      const renderMode = ["", "#"].includes(mode)
        ? "Default"
        : "Suffix: " + mode;
      head.innerText = renderMode;
      document.body.appendChild(head);

      if (!title) {
        document.title = title = modes.length == 1 ? renderMode : "Overview";
      }

      for (let name of names) {
        const preview = render(await customIcons.cs.getIcon(name + mode), name);
        document.body.appendChild(preview);
      }
    }
  }

  main(location.hash.split("+")).catch(console.error);
</script>
